{
  "name": "barbershop",
  "version": "1.0.0",
  "description": "barbershop rest api",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "mocha --timeout 15000 --recursive"
  },
  "author": "Equan Pr.",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.13.1",
    "express": "^4.13.0",
    "mongoose": "^4.0.6"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "should": "^7.0.1",
    "supertest": "^1.0.1"
  }
}
